{
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "sort-by-number": true,
    "active-only": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "17": "",
      "18": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "eDP-1": [10, 11, 12, 13, 14, 15, 16, 17, 18],
    },
  },
}
