fps_limit=45
toggle_fps_limit=F1

legacy_layout=false
gpu_stats
gpu_temp
gpu_text=GPU
cpu_stats
cpu_color=0068B5
cpu_text=CPU
io_color=D8D8D8
vram_color=4FB830
ram_color=0068B5
fps
engine_color=3A8623
gpu_name
gpu_color=4FB830
wine_color=3A8623
frame_timing=0
frametime_color=4FB830
media_player_color=3A8623
table_columns=3
background_alpha=0.4
font_size=18
background_color=020202
position=top-left
text_color=D8D8D8
round_corners=4
toggle_hud=Shift_R+F2
toggle_logging=Shift_L+F2
upload_log=F5
output_folder=/home/ahoefer
media_player_name=spotify
gl_vsync=0
vsync=1
vulkan_driver
