# font_family      NotoSansNFM
# bold_font        NotoSansNFM Bold
# italic_font      NotoSansNFM Italic
# bold_italic_font NotoSansNFM Bold Italic

font_family      Iosevka Nerd Font
bold_font        Iosevka Nerd Font Bold
italic_font      Iosevka Nerd Font Italic
bold_italic_font Iosevka Nerd Font Bold Italic

font_size 10.0

disable_ligatures never
confirm_os_window_close 0
window_padding_width 1.0
remember_window_size no 
initial_window_width  153c
initial_window_height 36c

background_opacity 1

# term xterm-kitty
term xterm-256color

tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 2
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold

shell_integration enabled
cursor_beam_thickness 1

enabled_layouts splits:split_axis=horizontal

clear_all_shortcuts			yes

# clipboard {{{
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection
# }}}

# split and tab {{{ 
map ctrl+shift+enter    new_window
map ctrl+shift+w        close_window
map alt+shift+left      next_window
map alt+shift+right     previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top

map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+alt+t    set_tab_title

map ctrl+left           resize_window narrower
map ctrl+right          resize_window wider
map ctrl+up             resize_window taller
map ctrl+down           resize_window shorter
# }}}

# Scrolling {{{
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
# }}}

# Font sizes {{{
map ctrl+shift+equal     change_font_size all +2.0
map ctrl+shift+plus      change_font_size all +2.0
map ctrl+shift+minus     change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
# }}}

# Nord
include current-theme.conf
# END_KITTY_THEME
