[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/ahoefer)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0 \0\0\x2R\0\0\x4-\0\0\0\n\0\0\0 \0\0\x2R\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0 \0\0\x2R\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(585 964)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ahoefer/.nchat/profiles/WhatsAppMd_%2B491797501610/tmp/222EB8B61624F430896CF7D03E313520.mp4, file:///home/ahoefer/Der%20Tag%20des%20Falken.mp4, file:///home/ahoefer/S01E01%20-%20Juli%2013th%201985.mp4
times=0, 0, 0
