configuration {
  modi:                        "drun";
  show-icons:                  true;
  drun-display-format:         "{name}";
}

//----- Global Properties -----//
@import                          "colors.rasi"
@import                          "fonts.rasi"

//----- Main Window -----//

window {
  enabled:                     true;
  fullscreen:                  false;
  width:                       80%;
  transparency:                "real";
  cursor:                      "default";
  spacing:                     0px;
  padding:                     0px;
  border:                      2px;
  border-radius:               15px;
  border-color:                @selected;
  background-color:            @background2;
}

//----- Main Box -----//

mainbox {
  enabled:                     true;
  children:                    [ "listview" ];
  background-color:            @background2;
}

//----- Listview -----//

listview {
  enabled:                     true;
  columns:                     6;
  lines:                       1;
  spacing:                     50px;
  padding:                     20px 30px;
  cycle:                       true;
  dynamic:                     false;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     true;
  fixed-height:                true;
  fixed-columns:               true;
  cursor:                      "default";
  background-color:            transparent;
  text-color:                  @foreground;
}

//----- Elements -----//

element {
  enabled:                     true;
  orientation:                 horizontal;
  spacing:                     0px;
  padding:                     0px;
  border-radius:               20px;
  border:                      2px solid;
  border-color:                transparent;
  cursor:                      pointer;
  background-color:            transparent;
  text-color:                  @foreground;
}

@media(max-aspect-ratio: 1.8) {
  element {
    orientation:             vertical;
  }
}

element alternate.normal {
  border:                      2px solid;
  border-color:                transparent;
  background-color:            transparent;
  text-color:                  @foreground;
}

element selected.normal {
  border:                      2px solid;
  border-color:                @selected;
  background-color:            @selected;
  text-color:                  @foreground;
}

element-icon {
  size:                        33%;
  cursor:                      inherit;
  border-radius:               0px;
  background-color:            transparent;
  text-color:                  inherit;
}

element-text {
  vertical-align:              0.5;
  horizontal-align:            0.5;
  padding:                     20px;
  cursor:                      inherit;
  background-color:            transparent;
  text-color:                  inherit;
}
