[
  {
    "name": "top",
    "include": ["$HOME/.config/waybar/modules.jsonc","$HOME/.config/waybar/workspace.jsonc"],
    "layer": "top",
    "position": "top",
    "reload_style_on_change": 1,
    "height": 10,
    "margin": 0,
    "spacing": 0,
    "modules-left": [
      "custom/left",
      "custom/startmenu",
      "hyprland/workspaces",
      "custom/weather",
      "custom/right",
    ],
    "modules-center": [
      "mpris",
    ],
    "modules-right": [
      "custom/left",
      "group/hardware",
      "pulseaudio",
      "custom/mpdvol",
      "idle_inhibitor",
      "tray",
      "clock",
      "custom/notification",
      "custom/right",
    ],
    "group/hardware": {
  		"orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
      },
      "modules": [
        "battery",
        "disk#root",
        "disk#home",
        "cpu",
        "memory",
        "custom/ipinfo",
        "custom/updater",
        "systemd-failed-units",
        "custom/touchpad",
	  	]
  	},
  },
  {
    "name": "clock",
    "include": ["$HOME/.config/waybar/desktop.jsonc"],
    "exclusive": false,
    "layer": "bottom",
    "position": "bottom",
    "height": 20,
    "margin": 0,
    "spacing": 0,
    "modules-left": ["clock#time"],
    "modules-center": [],
    "modules-right": [],
  },
  {
    "name": "date",
    "include": ["$HOME/.config/waybar/desktop.jsonc"],
    "exclusive": false,
    "layer": "bottom",
    "position": "bottom",
    "height": 20,
    "margin": 0,
    "spacing": 0,
    "modules-left": ["clock#date"],
    "modules-center": [],
    "modules-right": [],
  },
]
