[
  {
    "name": "top",
    "include": [
      "$HOME/.config/waybar/modules.jsonc",
      "$HOME/.config/waybar/workspace.jsonc"
    ],
    "layer": "top",
    "position": "top",
    "reload_style_on_change": 1,
    "height": 10,
    "margin": 0,
    "spacing": 0,
    "modules-left": [
      "custom/leftstart",
      "custom/startmenu",
      "hyprland/workspaces",
      // "hyprland/window",
      "mpris",
      "custom/right"
    ],
    "modules-center": [
      "custom/left",
      "clock",
      "custom/weather",
      "custom/right"
    ],
    "modules-right": [
      "custom/left",
      "cpu",
      "memory",
      "disk#root",
      // "group/hardware",
      "pulseaudio",
      "battery",
      "idle_inhibitor",
      // "custom/theme",
      "custom/updater",
      "systemd-failed-units",
      "custom/touchpad",
      "custom/ipinfo",
      "tray",
      "custom/notification",
      "custom/powermenu",
      "custom/rightend"
    ],
    "group/hardware": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
      },
      "modules": [
        "custom/group",
        "cpu",
        "memory",
        "disk#root"
      ]
    }
  }
]
