[
  {
    "name": "top",
    "include": ["$HOME/.config/waybar/modules.jsonc","$HOME/.config/waybar/workspace.jsonc"],
    "layer": "top",
    "position": "top",
    "reload_style_on_change": 1,
    "height": 10,
    "margin": 0,
    "spacing": 0,
    "modules-left": [
      "custom/leftstart",
      "custom/startmenu",
      "hyprland/workspaces",
      "custom/weather",
      "mpris",
      "hyprland/window",
      "custom/right",
    ],
    "modules-center": [
      "clock",
    ],
    "modules-right": [
      "custom/left",
      "group/hardware",
      "custom/theme",
      "custom/updater",
      "systemd-failed-units",
      "custom/touchpad",
      "custom/ipinfo",
      "battery",
      "pulseaudio",
      "idle_inhibitor",
      "tray",
      "custom/notification",
      "custom/rightend",
    ],
    "group/hardware": {
  		"orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
      },
      "modules": [
        "custom/group",
        "cpu",
        "memory",
        "disk#root",
        "disk#home",
	  	]
  	},
  }
  // {
  //   "name": "clock",
  //   "include": ["$HOME/.config/waybar/desktop.jsonc"],
  //   "exclusive": false,
  //   "layer": "bottom",
  //   "position": "bottom",
  //   "height": 20,
  //   "margin": 0,
  //   "spacing": 0,
  //   "modules-left": ["clock#time"],
  //   "modules-center": [],
  //   "modules-right": [],
  // },
  // {
  //   "name": "date",
  //   "include": ["$HOME/.config/waybar/desktop.jsonc"],
  //   "exclusive": false,
  //   "layer": "bottom",
  //   "position": "bottom",
  //   "height": 20,
  //   "margin": 0,
  //   "spacing": 0,
  //   "modules-left": ["clock#date"],
  //   "modules-center": [],
  //   "modules-right": [],
  // },
]
