{
  // ---- generel ----
  "custom/left": {
    "format": "{icon}",
    "format-icons": [" "],
    "tooltip": false,
  },
  "custom/right": {
    "format": "{icon}",
    "format-icons": [" "],
    "tooltip": false,
  },
  "custom/rightend": {
    "format": "{icon}",
    "format-icons": [" "],
    "tooltip": false,
  },
  "custom/group": {
    "format": "{icon}",
    "format-icons": ["󰛁"],
    "tooltip": false,
  },
  // ---- Left ----
  "custom/startmenu": {
    "format": "{icon}",
    "format-icons": ["󰣇"],
    "tooltip": true,
    "tooltip-format": "Startmenü",
    "on-click": "$HOME/.config/hypr/scripts/menu",
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "exec": "python3 -u $HOME/.config/hypr/scripts/get_weather.py waybar",
    "interval": 10,
    "escape": true,
    "return-type": "json",
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "dynamic-order": ["title"],
    "title-len": 23,
    "interval": 1,
    // "player": "spotify_player",
    "status-icons": {
      "paused": " ",
      "playing": " ",
      "stopped": " ",
    },
  },

  "hyprland/window": {
    "format": " {}",
    "max-length": 23,
    "icon": false,
    "separate-outputs": true,
  },

  "custom/mpdvol": {
    "format": "󰎇 {}%",
    "format-alt": "󰎊 mute",
    "interval": 1,
    "exec": "$HOME/.config/hypr/scripts/mpdvolume volume",
    "on-scroll-up": "$HOME/.config/hypr/scripts/mpdvolume up",
    "on-scroll-down": "$HOME/.config/hypr/scripts/mpdvolume down",
    "on-click": "$HOME/.config/hypr/scripts/mpdvolume toggle",
    "exec-if": "$HOME/.config/hypr/scripts/mpdvolume state",
  },

  // ---- Right ----

  "disk#root": {
    "format": " {free}",
  },

  "disk#home": {
    "format": " {free}",
    "path": "/home",
  },

  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "kitty -e btop",
  },

  "memory": {
    "interval": 1,
    "format": " {}%",
    "max-length": 10,
  },

  "pulseaudio": {
    "scroll-step": 5.0,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 mute",
    "format-icons": {
      "default": ["", "", "󰕾"],
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "on-click-right": "exec pavucontrol",
    "tooltip-format": "Volume {volume}%",
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"    
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "",
    // "format-icons": ["", "", "", "", ""],
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰁹"],
    "tooltip-format": "{capacity}%"
  },

  "custom/touchpad": {
    "format": "{}",
    "interval": 1,
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/touchpad",
    "exec": "$HOME/.config/hypr/scripts/touchpad -get",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },

  "custom/ipinfo": {
    "format": "{icon}",
    "format-icons": ["󱦂"],
    "tooltip": true,
    "tooltip-format": "{}",
    "interval": 10,
    "exec": "$HOME/.config/hypr/scripts/get_weather.py ip 2> /dev/null",
    "escape": true,
    "return-type": "json",
  },

  "custom/updater": {
    "format": " {}",
    "exec": "$HOME/.config/hypr/scripts/updater",
    "interval": 60,
    "tooltip": false,
    "on-click": "kitty -T update -e paru -Syu",
  },

  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": " {nr_failed_system}/{nr_failed_user}",
    "format-ok": " ✓",
    "system": true,
    "user": true,
  },

  "custom/theme": {
    "format": "{icon}",
    "format-icons": {
      "latte": " ",
      "frappe": " "
    },
    "return-type": "json",
    "interval": 1,
    "exec": "$HOME/.config/hypr/scripts/themeswitcher",
    "on-click": "$HOME/.config/hypr/scripts/themeswitcher switch",
  },

  "custom/touchpad": {
    "format": "{}",
    "interval": 1,
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/touchpad",
    "exec": "$HOME/.config/hypr/scripts/touchpad -get",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 4,
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S}",
    "format-alt": " {:L%A %d.%m.%Y}",
    "timezone": "Europe/Berlin",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "format": {
        "months": "<b>{}</b>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span color='#81a1c1'><b>{}</b></span>",
        "weekdays": "<span color='#ebcb8b'><b>{}</b></span>",
        "today": "<span color='#ebcb8b'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{}{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
