{
  "tray": {
    "icon-size": 14,
    "spacing": 2
  },
  "clock": {
	  "interval": 1,
    "format": "<span color='#ebcb8b'> </span>{:%a %d.%m.%Y - %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "format": {
        "months":   "<span color='#d8dee9'><b>{}</b></span>",
        "days":     "<span><b>{}</b></span>",
        "weeks":    "<span color='#eb8bcd'><b>{}</b></span>",
        "weekdays": "<span color='#ebcb8b'><b>{}</b></span>",
        "today":    "<span color='#ebcb8b'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "cpu": {
    "interval": 1,
    "format": "<span color='#ebcb8b'> </span>{usage}%",
    "max-length": 10,
    "on-click": "kitty -e bashtop"
  },
  "memory": {
    "interval": 1,
    "format": "<span color='#ebcb8b'> </span>{}%",
    "max-length": 10
  },
  "disk": {
	  "interval": 1,
	  "format": "<span color='#81a1c1'></span> {free}",
    "path": "/"
	},
  "disk#home": {
	  "interval": 1,
	  "format": "<span color='#81a1c1'>󰉌</span> {free}",
    "path": "/home",
    "on-click": "nemo /home/ahoefer"
  },
	"backlight": {
    "format": "<span color='#8fbcbb'>{icon}</span> {percent}%",
    "format-icons": ["󱩎","󱩏","󱩐","󱩑","󱩒","󱩓","󱩔","󱩕","󱩖","󰛨"],
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "smooth-scrolling-threshold": 1
    },
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#ebcb8b'>{icon}</span>  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "idle_inhibitor": {
    "format": "<span color='#81a1c1'>{icon} </span>",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio": {
    "scroll-step": 5.0,
    "format": "<span color='#ebcb8b'>{icon}</span> {volume}%",
    "format-muted": "<span color='#bf616a'>󰖁 mute</span>",
    "format-icons": {
      "default": ["", "", "󰕾"]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
	  "on-click-right": "exec pavucontrol",
    "tooltip-format" : "Volume {volume}%"
  },
  "custom/mpdvol": {
    "format": "<span color='#ebcb8b'> </span>{}%",
    "format-alt": "<span color='#bf616a'>󰝛 </span>",
    "interval": 1,
    "exec": "~/.config/hypr/scripts/mpdvolume",
    "on-scroll-up": "~/.config/hypr/scripts/mpdvolume up",
    "on-scroll-down": "~/.config/hypr/scripts/mpdvolume down",
    "on-click": "~/.config/hypr/scripts/mpdvolume toggle",
    "exec-if": "~/.config/hypr/scripts/mpdvolume state"
  },
  "custom/updater": {
    "format": "<span color='#8fbcbb'></span> {}",
    "exec": "~/.config/hypr/scripts/updater",
    "interval": 60,
    "on-click": "kitty --class update -T update -e paru -Syu && notify-send 'The system has been updated' "
  },
  "custom/rebootrequired": {
    "format": "<span color='#8fbcbb'>{}</span>",
    "exec": "~/.config/hypr/scripts/reboot-required-kernel",
    "interval": 60
  },
  "custom/power": {
    "format": "<span color='#ebcb8b'></span>",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "custom/touchpad": {
    "format": "<span color='#8fbcbb'>{} </span>",
    "interval": 1,
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/touchpad",
    "exec": "~/.config/hypr/scripts/touchpad -get"
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": " {nr_failed_system}/{nr_failed_user}",
    "format-ok": " <span color='#D8DEE9'>✓</span>",
    "system": true,
    "user": true
  },
  "mpris": {
    "format": "<span color='#ebcb8b'></span> {status_icon} {dynamic}",
    "dynamic-order": ["title", "artist"],
    "title-len": 25,
    "artist-len": 25,
    "interval": 1,
    "player": "ncspot",
    "status-icons": {
      "paused": " ",
      "playing": " ",
      "stopped": " "
    }
  },
  "cava": {
    "cava_config": "/home/ahoefer/.config/cava/config",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 80,
    "bars": 15,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
  },
  "hyprland/workspaces": {
 	  "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "sort-by-number": true,
    "active-only": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "10": "󰎤",
      "11": "󰎧",
      "12": "󰎪",
      "13": "󰎭",
      "14": "󰎱",
      "15": "󰎳",
      "16": "󰎶",
      "17": "󰎹",
      "18": "󰎼",
      "19": "󰎤",
      "20": "󰎧",
      "21": "󰎪",
      "22": "󰎭",
      "23": "󰎱",
      "24": "󰎳",
      "25": "󰎶",
      "26": "󰎹",
      "27": "󰎼"
    },
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9],
      "DP-3": [10, 11, 12, 13, 14, 15, 16, 17, 18],
      "DP-2": [19, 20, 21, 22, 23, 24, 25, 26, 27],
      "HDMI-A-1": [10, 11, 12, 13, 14, 15, 16, 17, 18],
      "DP-1": [10, 11, 12, 13, 14, 15, 16, 17, 18],
      "DP-4": [10, 11, 12, 13, 14, 15, 16, 17, 18]
    }
  }
}
