// ---- Left ----
{
  "custom/startmenu": {
    "format": "{icon}",
    "format-icons": ["Apps"],
    "tooltip": true,
    "tooltip-format": "Startmenü",
    "on-click": "~/.config/hypr/scripts/menu"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "floatkitty": "kitty",
      "update": "kitty"
    }
  },

  "mpris": {
    "format": "{status_icon}",
    "dynamic-order": ["title", "artist"],
    "title-len": 25,
    "artist-len": 25,
    "interval": 1,
    "player": "ncspot",
    "on-click-right": "hyprmixer",
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    }
  },

  "custom/mpdvol": {
    "format": " {}%",
    "format-alt": "󰝛",
    "interval": 1,
    "exec": "~/.config/hypr/scripts/mpdvolume",
    "on-scroll-up": "~/.config/hypr/scripts/mpdvolume up",
    "on-scroll-down": "~/.config/hypr/scripts/mpdvolume down",
    "on-click": "~/.config/hypr/scripts/mpdvolume toggle",
    "exec-if": "~/.config/hypr/scripts/mpdvolume state"
  },

// ---- Middle ----

  "hyprland/workspaces": {
 	  "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "sort-by-number": true,
    "active-only": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{}",
    "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
    },
    "persistent-workspaces": {
       "*": 5
    }       
  },

// ---- Right ----

  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "kitty -e bashtop"
  },

  "memory": {
    "interval": 1,
    "format": " {}%",
    "max-length": 10
  },

  "pulseaudio": {
    "scroll-step": 5.0,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 mute",
    "format-icons": {
      "default": ["", "", "󰕾"]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
	  "on-click-right": "exec pavucontrol",
    "tooltip-format" : "Volume {volume}%"
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "custom/touchpad": {
    "format": "{}",
    "interval": 1,
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/touchpad",
    "exec": "~/.config/hypr/scripts/touchpad -get"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "custom/rebootrequired": {
    "format": "{}",
    "exec": "~/.config/hypr/scripts/reboot-required-kernel",
    "interval": 60
  },
  
  "custom/ipinfo": {
    "format": "{icon}",
    "format-icons": ["󰩟"],
    "tooltip": true,
    "tooltip-format": "{}",
 	  "interval": 10,
    "exec": "~/.config/hypr/scripts/myips 2> /dev/null",
    "escape": true,
    "return-type": "json"
  },

  "custom/updater": {
    "format": " {}",
    "exec": "~/.config/hypr/scripts/updater",
    "interval": 60,
    "tooltip": false,
    "on-click": "kitty --class update -T update -e paru -Syu && notify-send 'The system has been updated' ",
    "on-click-right": "pamac-manager"
  },

  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": " {nr_failed_system}/{nr_failed_user}",
    "format-ok": " ✓",
    "system": true,
    "user": true
  },

  "tray": {
    "icon-size": 14,
    "spacing": 4
  },

  "clock": {
	  "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "format": {
        "months":   "<span color='#d8dee9'><b>{}</b></span>",
        "days":     "<span><b>{}</b></span>",
        "weeks":    "<span color='#81a1c1'><b>{}</b></span>",
        "weekdays": "<span color='#ebcb8b'><b>{}</b></span>",
        "today":    "<span color='#ebcb8b'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  }

}
