monitor                      = DP-1,1920x1080@75,1920x0,1
monitor                      = eDP-1,1920x1080@60,0x0,1

bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1"
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

