[general]
mode = normal
framerate = 60
autosens = 1
overshoot = 0
; sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pulse
source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo
; sample_rate = 44100
; sample_bits = 16

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto

[output]
; method = sdl_glsl
; fragment_shader = northern_lights.frag
channels = mono
waveform = 0

[color]
; background = black
; foreground = cyan
gradient = 1
gradient_count = 4
gradient_color_1 = '#8fbcbb'
gradient_color_2 = '#88c0d0'
gradient_color_3 = '#81a1c1'
gradient_color_4 = '#5e81ac'

[smoothing]
integral = 50
; monstercat = 1
; waves = 1
gravity = 150
; ignore = 0

[eq]
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
