[general]
mode = normal
framerate = 60
autosens = 1
overshoot = 0
; sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pulse
source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo
; sample_rate = 44100
; sample_bits = 16

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto

[output]
; method = sdl_glsl
; fragment_shader = northern_lights.frag
channels = mono
waveform = 0

[color]
; background = black
; foreground = cyan
[color]
gradient = 1

gradient_color_1 = '#179299'
gradient_color_2 = '#04a5e5'
gradient_color_3 = '#209fb5'
gradient_color_4 = '#1e66f5'
gradient_color_5 = '#8839ef'
gradient_color_6 = '#ea76cb'
gradient_color_7 = '#e64553'
gradient_color_8 = '#d20f39'

[smoothing]
integral = 50
; monstercat = 1
; waves = 1
gravity = 150
; ignore = 0

[eq]
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
