background {
  monitor =
  path=screenshot
  blur_passes = 2 # 0 disables blurring
  blur_size = 2
  new_optimizations = true
  ignore_opacity = false
}
input-field {
  monitor =
  size = 300, 50
  outline_thickness = 1
  rounding = 5
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(52df92d0)
  inner_color = rgba(46, 52, 64, 0.8)
  font_color = rgba(216, 222, 233, 0.8)
  fade_on_empty = false
  placeholder_text = Passwort eingeben
  hide_input = false

  position = 0, 100
  halign = center
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date '+%A, %d. %B')</span>"
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 22
  font_family = JetBrainsMono Nerd Font Propo

  position = 40, -40
  halign = left
  valign = top
}

image {
  monitor =
  size = 50
  path = $HOME/user_logo.png
  rounding = -1
  border_size = 2
  border_color = rgba(216, 222, 233, 0.8)
  
  position = -250, -32
  halign = right
  valign = top
}

label {
  monitor =
  text = $DESC
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 22
  font_family = JetBrainsMono Nerd Font Propo

  position = -40, -40
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 22
  font_family = JetBrainsMono Nerd Font Propo

  position = 0, 130
  halign = center
  valign = bottom
}
