background {
  monitor =
  path=screenshot
  blur_passes = 2 # 0 disables blurring
  blur_size = 2
  new_optimizations = true
  ignore_opacity = false
}

# ----- PASSWORD -----
input-field {
  monitor =
  size = 400, 50
  outline_thickness = 1
  rounding = 15
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(5e81acff)
  inner_color = rgba(46, 52, 64, 0.8)
  font_color = rgba(216, 222, 233, 0.8)
  fade_on_empty = false
  placeholder_text = <span foreground="##eceff4">Passwort Eingeben</span>
  hide_input = false
  position = 0, 120
  halign = center
  valign = bottom
}

# ----- TIME -----
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 130
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  shadow_passes = 1
  shadow_size = 8
  position = 0, -250
  halign = center
  valign = top
}

# ----- DATE -----
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date '+%A, %d. %B')</span>"
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 18
  font_family = JetBrainsMono Nerd Font Propo ExtraBold
  shadow_passes = 1
  shadow_size = 8
  position = 0, -450
  halign = center
  valign = top
}

# ----- USER ICON -----
image {
  monitor =
  size = 50
  path = $HOME/user_logo.png
  rounding = -1
  border_size = 2
  border_color = rgba(216, 222, 233, 0.8)
  shadow_passes = 1
  shadow_size = 8
  position = -130, 200
  halign = center
  valign = bottom
}

# ---- USERNAME -----
label {
  monitor =
  text = $DESC
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 22
  font_family = JetBrainsMono Nerd Font Propo
  shadow_passes = 1
  shadow_size = 8
  position = 10, 210
  halign = center
  valign = bottom
}

# ----- weather and location
label {
  monitor =
  text = cmd[update:1000] echo "$(bash ~/.config/hypr/scripts/location) $(bash ~/.config/hypr/scripts/weather)"
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 16
  font_family = JetBrainsMono Nerd Font Propo ExtraBold
  shadow_passes = 1
  shadow_size = 8
  position = 0, -80 
  halign = center
  valign = top
}

# ----- BATTERY -----
label {
  monitor =
  text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/battery)"
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 22
  font_family = JetBrainsMono Nerd Font Propo
  shadow_passes = 1
  shadow_size = 8
  position = -20, -20
  halign = right
  valign = bottom
}

# ----- MUSIC -----
image {
  monitor =
  path = /tmp/.albumart.png
  size = 180
  rounding = 15
  border_size = 0
  rotate = 0
  reload_time = 1
  reload_cmd = ~/.config/hypr/scripts/playerctllock --arturl
  position = 30, 30
  halign = left
  valign = bottom
  opacity=0.8
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/playerctllock --status)$(~/.config/hypr/scripts/playerctllock --title) || $(~/.config/hypr/scripts/playerctllock --artist)"
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 13
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  position = 240, 150
  halign = left
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/playerctllock --artist)"
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 12
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  position = 240, 130
  halign = left
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/playerctllock --album)"
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 12
  font_family = JetBrains Mono Nerd Font Mono 
  position = 240, 105
  halign = left
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/playerctllock --source)"
  font_color = rgba(216, 222, 233, 0.8)
  font_size = 13
  font_family = JetBrains Mono Nerd Font Mono 
  position = 240, 20
  halign = left
  valign = bottom
}
