# rules
windowrulev2                = opacity 0.8 0.7, class:^(kitty)$
windowrulev2                = float, class:^(update)$
windowrulev2                = move 1070 42, class:^(update)$
windowrulev2                = size 800 1000, class:^(update)$
windowrulev2                = opacity 0.8 0.7, class:^(update)$

windowrulev2                = float, class:^(nwg-look)$
windowrulev2                = float, class:^(pavucontrol)$
windowrulev2                = size 760 560, class:^(pavucontrol)$
windowrulev2                = move 860 45, class:^(pavucontrol)$

windowrulev2                = float,class:^(mpv)$a
windowrulev2                = float,class:^(Rocket.Chat)$
windowrulev2                = float,class:^(whatsdesk)$
windowrulev2                = float,class:^(steam)$
windowrulev2                = float,class:^(Lxappearance)$
