# workspace 
workspace = eDP-1,1,persistent:true
workspace = eDP-1,2,persistent:true
workspace = eDP-1,3,persistent:true
workspace = eDP-1,4,persistent:true
workspace = eDP-1,5,persistent:true
workspace = eDP-1,6,persistent:true
workspace = eDP-1,7,persistent:true
workspace = eDP-1,8,persistent:true
workspace = eDP-1,9,persistent:true
# ampada office dual monitor
workspace = DP-3,10,persistent:true
workspace = DP-3,11,persistent:true
workspace = DP-3,12,persistent:true
workspace = DP-3,13,persistent:true
workspace = DP-3,14,persistent:true
workspace = DP-3,15,persistent:true
workspace = DP-3,16,persistent:true
workspace = DP-3,17,persistent:true
workspace = DP-3,18,persistent:true
workspace = DP-2,19,persistent:true
workspace = DP-2,20,persistent:true
workspace = DP-2,21,persistent:true
workspace = DP-2,22,persistent:true
workspace = DP-2,23,persistent:true
workspace = DP-2,24,persistent:true
workspace = DP-2,25,persistent:true
workspace = DP-2,26,persistent:true
workspace = DP-2,27,persistent:true
# default hdmi monitor
workspace = HDMI-A-1,10,persistent:true
workspace = HDMI-A-1,11,persistent:true
workspace = HDMI-A-1,12,persistent:true
workspace = HDMI-A-1,13,persistent:true
workspace = HDMI-A-1,14,persistent:true
workspace = HDMI-A-1,15,persistent:true
workspace = HDMI-A-1,16,persistent:true
workspace = HDMI-A-1,17,persistent:true
workspace = HDMI-A-1,18,persistent:true
# home office usb-c DP monitor
workspace = DP-1,10,persistent:true
workspace = DP-1,11,persistent:true
workspace = DP-1,12,persistent:true
workspace = DP-1,13,persistent:true
workspace = DP-1,14,persistent:true
workspace = DP-1,15,persistent:true
workspace = DP-1,16,persistent:true
workspace = DP-1,17,persistent:true
workspace = DP-1,18,persistent:true
