$activeborder1=rgba(8caaeeff)
$activeborder2=rgba(e5c890ff)
$inactiveborder=rgba(626880aa)
$shadow=rgba(232634aa)
$inactiveshadow=rgba(00000000)
$base = rgb(303446)
$text = rgb(c6d0f5)
$crust = rgb(232634)
$border = rgb(99d1db)
$green = rgb(a6d189)
$red = rgb(e78284)

