$localBin                    = $HOME/.local/bin
$scriptsDir                  = $HOME/.config/hypr/scripts
$hyprDir                     = $HOME/.config/hypr

exec-once                    = ffplay -nodisp -autoexit /usr/share/sounds/startup.wav &
exec-once                    = blueman-applet &
exec-once                    = nm-applet &
exec-once                    = swww init &
exec-once                    = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once                    = ${scriptsDir}/xauthority &
exec-once                    = ${scriptsDir}/gtkthemes &
exec-once                    = dbus-update-actvation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland DBUS_SESSION_BUS_ADDRESS &
exec-once                    = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME &
exec-once                    = /usr/bin/nextcloud &
exec-once                    = systemctl --user start hypridle &
exec-once                    = ${scriptsDir}/touchpad -init &
exec-once                    = waybar &
exec-once                    = swaync &
exec-once                    = pypr
exec-once                    = wl-paste --type text --watch cliphist store
exec-once                    = hyprctl dispatch workspace 1

monitor                      = DP-1,1920x1080,1920x0,1
# monitor                      = DP-4,2560x1440@60,0x0,1
monitor                      = eDP-1,1920x1080@60,0x0,1

env                          = XCURSOR_SIZE,24
env                          = ELECTRON_OZONE_PLATFORM_HINT,wayland

input {
    kb_layout                = de
    kb_variant               =
    kb_model                 =
    kb_options               =
    kb_rules                 =
    numlock_by_default       = true
    follow_mouse             = 1

    touchpad {
        natural_scroll       = no
    }

    sensitivity              = 0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    # Mouse sensitivity options
    sensitivity             = 1.0 
    apply_sens_to_raw       = 0
    
    gaps_in                 = 4
    gaps_out                = 8
    border_size             = 2
    no_border_on_floating   = false
    col.active_border       = rgba(81a1c1ff) rgba(a3be8cff) 45deg
    col.inactive_border     = 0x00000000
}

decoration {
    rounding                = 8
    drop_shadow             = true
    shadow_range            = 20
    shadow_render_power     = 4
    col.shadow              = rgba(000000aa)
    col.shadow_inactive     = 0x00000000
    blur {
        enabled             = yes
        size                = 6 #4
        passes              = 3 #2
        xray                = false
        ignore_opacity      = true
        new_optimizations   = true
        popups              = false
        popups_ignorealpha  = 1
    }
}

animations {
    enabled                 = 1
    bezier                  = overshot,0.13,0.99,0.29,1.1
    bezier                  = easeinout,0.445,0.05,0.55,0.95
    animation               = windows,1,5,overshot,popin
    animation               = border,1,10,default
    animation               = fade,1,10,default
    animation               = workspaces,1,6,overshot,slide
}

# blurls=waybar

dwindle {
    pseudotile              = yes
    preserve_split          = yes
    no_gaps_when_only       = false
}

master {
    new_status = master
}

gestures {
    workspace_swipe         = off
}

#device:epic-mouse-v1 {
#    sensitivity             = -0.5
#}

source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/window_rules.conf
# source=~/.config/hypr/workspaces.conf
