general {
  ignore_dbus_inhibit = false
  ignore_systemd_inhibit = false
  lock_cmd = pidof hyprlocksnd || hyprlocksnd
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 180   # in seconds (3 minutes)
  on-timeout = hyprlocksnd
  on-resume = notify-send "Welcome back!"
}

listener {
  timeout = 360
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
