source = $HOME/.config/hypr/colors.conf

background {
  monitor =
  # path=screenshot
  color = $base
  blur_passes = 2 # 0 disables blurring
  blur_size = 2
}

# ----- PASSWORD -----
input-field {
  monitor =
  size = 400, 50
  outline_thickness = 2
  rounding = 3
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = $border
  inner_color = $crust
  font_color = $text
  font_family = JetBrainsMono Nerd Font Propo
  fade_on_empty = false
  placeholder_text = Passwort Eingeben
  check_color = $green
  fail_text = Passwort Falsch
  fail_color = $red
  hide_input = false
  position = 0, 120
  halign = center
  valign = bottom
}

# ----- TIME -----
label {
  monitor =
  text = cmd[update:1000] echo "$(date '+%H:%M:%S')"
  color = $text
  font_size = 130
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  position = 0, -250
  halign = center
  valign = top
}

# ----- DATE -----
label {
  monitor =
  text = cmd[update:600000] echo "$(date '+%A, %d. %B')"
  color = $text
  font_size = 22
  font_family = JetBrainsMono Nerd Font Propo ExtraBold
  position = 0, -450
  halign = center
  valign = top
}

# ----- USER ICON -----
image {
  monitor =
  size = 50
  path = $HOME/user_logo.png
  rounding = -1
  border_size = 2
  border_color = $shadow
  position = -130, 200
  halign = center
  valign = bottom
}

# ---- USERNAME -----
label {
  monitor =
  text = $DESC
  color = $text
  font_size = 22
  font_family = JetBrainsMono Nerd Font Propo
  position = 10, 210
  halign = center
  valign = bottom
}

# ----- weather and location
label {
  monitor =
  text = cmd[update:60000] echo "$(~/.config/hypr/scripts/get_weather.py location) $(~/.config/hypr/scripts/get_weather.py weather)"
  color = $text
  font_size = 16
  font_family = JetBrainsMono Nerd Font Propo ExtraBold
  position = 0, -80 
  halign = center
  valign = top
}

# ----- BATTERY -----
label {
  monitor =
  text = cmd[update:60000] echo -e "$(~/.config/hypr/scripts/battery)"
  color = $text
  font_size = 22
  font_family = JetBrainsMono Nerd Font Propo
  position = -20, 20
  halign = right
  valign = bottom
}

# ----- MUSIC -----
image {
  monitor =
  path = /tmp/.albumart.png
  size = 180
  rounding = 15
  border_size = 0
  rotate = 0
  reload_time = 5
  reload_cmd = ~/.config/hypr/scripts/playerctllock --arturl
  position = 30, 30
  halign = left
  valign = bottom
  opacity=0.8
}

label {
  monitor =
  text = cmd[update:5000] echo "$(~/.config/hypr/scripts/playerctllock --status)$(~/.config/hypr/scripts/playerctllock --title) $(~/.config/hypr/scripts/playerctllock --artist)"
  color = $text
  font_size = 13
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  position = 240, 150
  halign = left
  valign = bottom
}

label {
  monitor =
  text = cmd[update:5000] echo "$(~/.config/hypr/scripts/playerctllock --artist)"
  color = $text
  font_size = 12
  font_family = JetBrains Mono Nerd Font Mono ExtraBold
  position = 240, 130
  halign = left
  valign = bottom
}

label {
  monitor =
  text = cmd[update:5000] echo "$(~/.config/hypr/scripts/playerctllock --album)"
  color = $text
  font_size = 12
  font_family = JetBrains Mono Nerd Font Mono 
  position = 240, 105
  halign = left
  valign = bottom
}

label {
  monitor =
  text = cmd[update:5000] echo "$(~/.config/hypr/scripts/playerctllock --source)"
  color = $text
  font_size = 13
  font_family = JetBrains Mono Nerd Font Mono 
  position = 240, 20
  halign = left
  valign = bottom
}
