$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr

exec = /home/ahoefer/.config/hypr/scripts/switch_config
exec-once = ffplay -nodisp -autoexit /usr/share/sounds/startup.wav &
exec-once = blueman-applet &
exec-once = nm-applet &
exec-once = swww init &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = /home/ahoefer/.config/hypr/scripts/xauthority &

exec = gsettings set org.gnome.desktop.interface gtk-theme "Nordic"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

exec-once = dbus-update-actvation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland DBUS_SESSION_BUS_ADDRESS &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME &
exec-once = /usr/bin/nextcloud &
exec-once = systemctl --user start hypridle &
exec-once = /home/ahoefer/.config/hypr/scripts/touchpad -init &
exec-once = waybar &
exec-once = pypr
exec-once = wl-paste --type text --watch cliphist store
exec-once = hyprctl dispatch workspace 1

source=~/.config/hypr/monitor.conf
source=~/.config/hypr/colors.conf

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-Dark
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = HYPRCURSOR_THEME,BreezeX-Dark
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

input {
  kb_layout = de
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  numlock_by_default = true
  follow_mouse = 1
  touchpad {
    natural_scroll = no
  }
  sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 3
  no_border_on_floating = false
  col.active_border = $activeborder1 $activeborder2 45deg
  col.inactive_border = $inactiveborder
  layout = dwindle
}

decoration {
    rounding = 4
    shadow {
        enabled = true
        range = 20
        render_power = 4
        color = $shadow
        color_inactive = $inactiveshadow
    }
    blur {
        enabled = true
        size = 5
        passes = 2
        xray = false
        ignore_opacity = true
        new_optimizations = true
        popups              = false
        popups_ignorealpha  = 0
    }
    dim_inactive = false
    dim_strength = 0.20000000000000004
    dim_around = 0
}

animations {
    enabled                 = 1
    bezier                  = overshot,0.13,0.99,0.29,1.1
    bezier                  = easeinout,0.445,0.05,0.55,0.95
    bezier                  = linear, 0.0, 0.0, 1.0, 1.0
    animation               = borderangle, 1, 15, linear, loop
    animation               = windows,1,5,overshot,slide
    animation               = border,1,10,default
    animation               = fade,1,7,default
    animation               = workspaces,1,7,overshot,slide
}

# blurls=waybar

dwindle {
    pseudotile              = yes
    preserve_split          = yes
}

master {
    new_status = master
}

gestures {
    workspace_swipe         = off
}

#device:epic-mouse-v1 {
#    sensitivity             = -0.5
#}

source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/window_rules.conf
# source=~/.config/hypr/workspaces.conf

cursor {
    enable_hyprcursor = true
    sync_gsettings_theme = true
}

cursor {
    enable_hyprcursor = true
    sync_gsettings_theme = true
}
