$activeborder1=rgba(1e66f5ff)
$activeborder2=rgba(df8e1dff)
$inactiveborder=rgba(acb0beaa)
$shadow=rgba(dce0e8aa)
$inactiveshadow=rgba(00000000)
$base = rgb(eff1f5)
$text = rgb(4c4f69)
$crust = rgb(dce0e8)
$border = rgb(04a5e5)
$green = rgb(40a02b)
$red = rgb(d20f39)

