# rules
windowrule                  = float, file_progress
windowrule                  = float, confirm
windowrule                  = float, dialog
windowrule                  = float, download
windowrule                  = float, notification
windowrule                  = float, error
windowrule                  = float, splash
windowrule                  = float, confirmreset
windowrule                  = float, galculator
windowrule                  = float, hyprmixer
windowrule                  = float, blueman-manager

windowrulev2                = size 350 320, class:^(hyprmixer)$
windowrulev2                = move 10 54, class:^(hyprmixer)$

windowrulev2                = float, title:^(video0 - mpv)$
windowrulev2                = size 320 240, title:^(video0 - mpv)$
windowrulev2                = move 100%-350 100%-304, title:^(video0 - mpv)$

windowrulev2                = opacity 0.9 0.8, class:^(Google-chrome)$
windowrulev2                = opacity 0.8 0.7, class:^(kitty)$
windowrulev2                = opacity 0.8 0.7, class:^(floatkitty)$
windowrulev2                = opacity 0.8 0.7, class:^(main-dropterm)$
windowrulev2                = opacity 0.8 0.7, class:^(discord)$
windowrulev2                = float, class:^(floatkitty)$

windowrulev2                = float, title:^(cheatsheet)$
windowrulev2                = opacity 0.8 0.7, title:^(cheatsheet)$
windowrulev2                = size 650 800, title:^(cheatsheet)$
windowrulev2                = move center, title:^(cheatsheet)$

windowrulev2                = float, title:^(sysinfo)$
windowrulev2                = opacity 0.8 0.7, title:^(sysinfo)$
windowrulev2                = size 780 420, title:^(sysinfo)$
windowrulev2                = move center, title:^(sysinfo)$

windowrulev2                = float, class:^(update)$
windowrulev2                = size 960 1012, class:^(update)$
windowrulev2                = move 100%-970 54, class:^(update)$
windowrulev2                = opacity 0.8 0.7, class:^(update)$

windowrulev2                = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2                = size 760 560, class:^(org.pulseaudio.pavucontrol)$
windowrulev2                = move 100%-780 54, class:^(org.pulseaudio.pavucontrol)$

windowrulev2                = float, class:^(nwg-look)$
windowrulev2                = float, class:^(mpv)$a
windowrulev2                = float, class:^(Rocket.Chat)$
windowrulev2                = float, class:^(steam)$
windowrulev2                = float, class:^(Lxappearance)$
windowrulev2                = float, class:^(nm-connection-editor)$
windowrulev2                = float, class:^(nemo)$
windowrulev2                = float, class:^(com.nextcloud.desktopclient.nextcloud)$
windowrulev2                = float, title:^(ProtonUp-Qt - Wine/Proton Installer)$
