# rules
# windowrule                  = float, file_progress
# windowrule                  = float, confirm
# windowrule                  = float, dialog
# windowrule                  = float, download
# windowrule                  = float, notification
# windowrule                  = float, error
# windowrule                  = float, splash
# windowrule                  = float, confirmreset
# windowrule                  = float, galculator
# windowrule                  = float, hyprmixer
# windowrule                  = float, blueman-manager
windowrulev2                = float, class:(xdg-desktop-portal-gtk)$

windowrulev2                = float, title:^(video0 - mpv)$
windowrulev2                = size 320 240, title:^(video0 - mpv)$
windowrulev2                = move 100%-350 100%-304, title:^(video0 - mpv)$

windowrulev2                = opacity 1.0 0.6, class:^(google-chrome)$
windowrulev2                = opacity 0.8 0.6, class:^(kitty)$
windowrulev2                = opacity 0.8 0.6, class:^(main-dropterm)$
windowrulev2                = opacity 0.8 0.6, class:^(discord)$
windowrulev2                = opacity 0.8 0.6, class:^(Spotify)$
windowrulev2                = float, initialTitle:^(floatkitty)$
windowrulev2                = size 50% 50%, initialTitle:^(floatkitty)$
windowrulev2                = center, initialTitle:^(floatkitty)$ 
windowrulev2                = float, initialTitle:^(floatghostty)$
windowrulev2                = size 50% 50%, initialTitle:^(floatghostty)$
windowrulev2                = center, initialTitle:^(floatghostty)$ 

windowrulev2                = fullscreen, class:(steam_app_2665680)$

windowrulev2                = float, title:^(cheatsheet)$
windowrulev2                = opacity 0.7 0.5, title:^(cheatsheet)$
windowrulev2                = size 690 950, title:^(cheatsheet)$
windowrulev2                = center, title:^(cheatsheet)$

windowrulev2                = float, title:^(cliphist)$
windowrulev2                = opacity 0.7 0.5, title:^(cliphist)$
windowrulev2                = size 690 650, title:^(cliphist)$
windowrulev2                = center, title:^(cliphist)$

windowrulev2                = float, title:^(sysinfo)$
windowrulev2                = opacity 0.7 0.5, title:^(sysinfo)$
windowrulev2                = size 800 350, title:^(sysinfo)$
windowrulev2                = center, title:^(sysinfo)$

windowrulev2                = float, initialTitle:^(update)$
windowrulev2                = size 800 90%, initialTitle:^(update)$
windowrulev2                = move 100%-810 65, initialTitle:^(update)$
windowrulev2                = opacity 0.8 0.7, initialTitle:^(update)$

windowrulev2                = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2                = size 760 560, class:^(org.pulseaudio.pavucontrol)$
windowrulev2                = move 100%-780 54, class:^(org.pulseaudio.pavucontrol)$

windowrulev2                = float, class:^(nwg-look)$
windowrulev2                = float, class:^(mpv)$a
windowrulev2                = float, class:^(Rocket.Chat)$
windowrulev2                = float, class:^(steam)$
windowrulev2                = float, class:^(Lxappearance)$
windowrulev2                = float, class:^(nm-connection-editor)$
windowrulev2                = float, class:^(nemo)$
windowrulev2                = float, class:^(com.nextcloud.desktopclient.nextcloud)$
windowrulev2                = float, title:^(ProtonUp-Qt - Wine/Proton Installer)$
# windowrulev2                = float, class:^(brave)$,title:(Bitwarden)
windowrulev2                = float, class:^(net.davidotek.pupgui2)$
windowrulev2                = float, title:^(Bitwarden)$

## no_gaps_when_only
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
